{:deps {com.linecorp.armeria/armeria {:mvn/version "1.9.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "mustang-clojure.jar"}}}

 :paths ["src",  "test"]}